{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "db:pull": "prisma db pull",
        "db:generate": "prisma generate",
        "db:init": "node ./scripts/db-init.cjs"
    },
    "dependencies": {
        "@prisma/client": "^7.8.0",
        "bcryptjs": "^2.4.3",
        "next": "^15.4.1",
        "pg": "^8.16.3",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^24.1.0",
        "@types/pg": "^8.20.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "eslint": "^9.31.0",
        "eslint-config-next": "^15.4.1",
        "prisma": "^7.8.0",
        "typescript": "^5.9.2"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
